<!DOCTYPE html>
<html>

<head>
  <title>CC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Do not add `link` tags-->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Do not add `script` tags-->
  <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
</head>

<body>

  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-item nav-link register-tab" id="nav-register-tab" data-toggle="tab" href="#nav-register" role="tab" aria-controls="nav-register" aria-selected="false">Register</a>
      <a class="nav-item nav-link sign-in-tab" id="nav-sign-in-tab" data-toggle="tab" href="#nav-sign-in" role="tab" aria-controls="nav-sign-in" aria-selected="false">Sign In</a>
      <a class="nav-item nav-link upload-tab hidden" id="nav-create-comic-tab" data-toggle="tab" href="#nav-create-comic" role="tab" aria-controls="nav-create-comic" aria-selected="false">Upload</a>
      <a class="nav-item nav-link update-tab hidden" id="nav-update-comic-tab" data-toggle="tab" href="#nav-update-comic" role="tab" aria-controls="nav-update-comic" aria-selected="false">Update</a>
      <a class="nav-item nav-link change-password-tab hidden" id="nav-change-password-tab" data-toggle="tab" href="#nav-change-password" role="tab" aria-controls="nav-change-password" aria-selected="false">Change Password</a>
      <span><button  class="hidden" id="log-out-button">Log out</button></span>
    </div>

  </nav>
  <div class="tab-content" id="nav-tabContent">

    <div class="tab-pane fade" id="nav-register" role="tabpanel" aria-labelledby="nav-register-tab">

        <h1>ComiCollector</h1>


      <form id="sign-up-form">
        <h3 id="display-message"></h3>
        <legend>Register</legend>
        <input required type="email" name="credentials[email]" placeholder="Email"/>
        <input required type="password" name="credentials[password]" placeholder="Password"/>
        <input required type="password" name="credentials[password_confirmation]" placeholder="Confirm Password"/>
        <br>
        <input type="submit" value="Register">
      </form>
    </div>
    <br>
    <div class="tab-pane fade show active" id="nav-sign-in" role="tabpanel" aria-labelledby="nav-sign-in-tab">
      <h1>ComiCollector</h1>

          <form id="sign-in-form">
            <h3 id="display-message"></h3>
            <legend>Sign In</legend>
              <input required type="email" name="credentials[email]" placeholder="Enter Email"/>
              <input required type="password" name="credentials[password]" placeholder="Enter Password"/>
    <br>
              <input type="submit" value="Sign In">
          </form>
    </div>

    <br>

    <div class="tab-pane fade" id="nav-change-password" role="tabpanel" aria-labelledby="nav-change-password">

        <form id="change-password-form" class='hidden'>
          <h3 id="display-message"></h3>
          <legend>Change Password</legend>
          <input required type="password" name="passwords[old]" placeholder="Enter Old Password"/>
          <input required type="password" name="passwords[new]" placeholder="Enter New Password"/>
    <br>
          <input type="submit">
        </form>
    </div>

    <br>

    <div class="tab-pane fade" id="nav-create-comic" role="tabpanel" aria-labelledby="nav-create-cmomic">

        <form id="create-comic-form" class='hidden'>
          <h3 id="display-message"></h3>
          <legend>Upload A Comic</legend>
          <input required type="number" name="comic[issue]" placeholder="Enter Issue #"/>
          <input required type="text" name="comic[title]" placeholder="Enter Title"/>
      <br>
          <input type="submit" value="Upload">
        </form>
    </div>

      <br>

    <div class="tab-pane fade" id="nav-update-comic" role="tabpanel" aria-labelledby="nav-update-cmomic">
      <br>

          <form id="update-comic-form" class='hidden'>
            <h3 id="display-message"></h3>
            <legend>Update A Comic</legend>
            <input required type="number" name="comic[id]" placeholder="Enter Comic ID #"/>
            <input required type="number" name="comic[issue]" placeholder="Update Issue #"/>
            <input required type="text" name="comic[title]" placeholder="Update Title"/>
      <br>
            <input type="submit" value="Update">
          </form>
      <br>
          <form id="delete-comic-form" class='hidden'>
            <legend>Remove A Comic By ID</legend>
            <input required type="number" name="comic[id]" placeholder="Enter Comic ID #"/>
      <br>
            <input type="submit" value="Remove">
          </form>
    </div>
  </div>

</body>

</html>
